<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anolog Clock</title>

    <style>
        body {

            background: url("https://images.unsplash.com/photo-1514944152559-a103040c7f16?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80") no-repeat;
            background-size: cover;

        }

        #clockContainer {
            margin-top: 174px;
            border-left-width: 0px;
            border-left-style: solid;
            margin-left: 432px;
            background-size: 100%;
            width: 40vw;
            height: 40vw;
            box-shadow: 5px 0 10px 3px rgba(229, 229, 229, 0.3),
                0 0 10px 2px rgba(229, 229, 229, 0.3);
            border-radius: 50%;
            margin: 0 auto;
            position: relative;

        }

        #hour,
        #minute,
        #second {

            position: absolute;
           
            
            border-radius: 10px;
            /* display: no; */
        }

        .hour {
            font-size: 30px;
            font-weight: bold;
            color: rgb(5, 5, 5);
            position: absolute;

            animation: pulsate 5s ease;
            animation-iteration-count: infinite;

        }

        .hour-1 {
            top: 35px;
            right: 140px;
        }

        .hour-2 {
            top: 130px;
            right: 45px;
        }

        .hour-3 {
            top: 250px;
            right: 10px;
        }

        .hour-4 {
            top: 375px;
            right: 45px;
        }

        .hour-5 {
            top: 470px;
            right: 140px;
        }

        .hour-6 {
            bottom: 10px;
            left: 265px;
        }

        .hour-7 {
            top: 470px;
            left: 140px;
        }

        .hour-8 {
            top: 380px;
            left: 40px;
        }

        .hour-9 {
            top: 250px;
            left: 10px;
        }

        .hour-10 {
            top: 130px;
            left: 40px;
        }

        .hour-11 {
            top: 35px;
            left: 135px;
        }

        .hour-12 {
            top: 5px;
            left: 255px;
        }


        #hour {
            width: 2%;
            height: 30%;
            top: 19%;
            left: 48.9%;
            opacity: 0.8;
            transform-origin: bottom;
            background: rgb(255, 3, 3);
            
        }

        #minute {
            width: 2%;
            height: 35%;
            top: 14%;
            left: 48.9%;
            opacity: 0.8;
            transform-origin: bottom;
            background: rgb(0, 0, 0);
            box-shadow: 0 0 200px 0 rgba(0, 0, 0, 0.4);
        }

        #second {
            
            width: 1%;
            height: 40%;
            top: 9%;
            left: 49.25%;
            opacity: 0.8;
            transform-origin: bottom;
            background: rgba(238, 0, 255, 0.324);
            box-shadow: 0 0 200px 0 rgba(255, 251, 251, 0.4);
        }

       
    </style>
</head>

<body>
    <div class="diallines"></div>

    <div class="dot"></div>

    <div id="clockContainer"
        style="margin-top: 174px;border-left-width: 0px;border-left-style: solid;margin-left: 432px;">
        <div class="hour hour-1">1</div>
        <div class="hour hour-2">2</div>
        <div class="hour hour-3">3</div>
        <div class="hour hour-4">4</div>
        <div class="hour hour-5">5</div>
        <div class="hour hour-6">6</div>
        <div class="hour hour-7">7</div>
        <div class="hour hour-8">8</div>
        <div class="hour hour-9">9</div>
        <div class="hour hour-10">10</div>
        <div class="hour hour-11">11</div>
        <div class="hour hour-12">12</div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>

    </div>

    <script>
        setInterval(() => {
            d = new Date();
            htime = d.getHours();
            mtime = d.getMinutes();
            stime = d.getSeconds();

            hrotation = 30 * htime + mtime / 2;
            mrotation = 6 * mtime;
            srotation = 6 * stime;

            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate(${srotation}deg)`;
        }, 1000);
    </script>
</body>

</html>